<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="payload-dss-to-csv.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload-dss-to-csv.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Usace.CC.Plugin\Usace.CC.Plugin.csproj" />
  </ItemGroup>

</Project>
