# cc-dotnet-sdk

./: CC-DotNet-SDK.sln  LICENSE  README.md  WAT-DotNet-SDK.sln  nuget.config
.github/workflows/: dotnet.yml  publish.yml
Usace.CC.Plugin/: AWSConfig.cs  Action.cs  AwsBucket.cs  CCSimulator.cs  CcStoreS3.cs  Config.cs  Constants.cs  DataSource.cs  Error.cs  FileDataStoreS3.cs  GetObjectInput.cs  IFileDataStore.cs  Payload.cs  PluginManager.cs  SeedSet.cs  Status.cs  Usace.CC.Plugin.csproj  Utility.cs
Usace.CC.Plugin.Test/: BucketTesting.cs  DssToCsvConcept.cs  PayloadJsonTest.cs  Usace.CC.Plugin.Test.csproj
Usace.CC.Plugin.Test/Properties/: Resources.Designer.cs
WAT-DotNet-SDK/: WAT-DotNet-SDK.sln
WAT-DotNet-SDK/ClassLibrary1/: InternalPathData.cs  Message.cs  Model.cs  SeedSet.cs
WAT-DotNet-SDK/usace.wat.plugin/: AWSConfig.cs  Config.cs  EventConfiguration.cs  FileData.cs  ModelManifest.cs  ModelPayload.cs  usace.wat.plugin.csproj
samples/: samples.sln
samples/CaliforniaNevadaRfc/: CaliforniaNevadaRfc.csproj  CsvEnsembleReader.cs  EnsembleUtility.cs  Forecast.cs  Location.cs  MultiLocationRfcCsvFile.cs  RfcDownloader.cs  RfcEspfCsv.cs  Watershed.cs
samples/RfcEnsembleToDSS/: ArrayUtility.cs  DssEnsemble.cs  Program.cs  RfcEnsembleToDSS.csproj  payload-hefs-to-dss.json
samples/dss2csv/: DssToCsvConcept.cs  dss2csv.csproj
usace.cc.plugin/: AWSConfig.cs  AwsBucket.cs  BucketUtility.cs  CcStore.cs  CcStoreS3.cs  CloudUtility.cs  Constants.cs  DataSource.cs  DataStore.cs  EnvironmentVariables.cs  Error.cs  FileDataStoreS3.cs  GetObjectInput.cs  IFileDataStore.cs  Logger.cs  Message.cs  ObjectState.cs  Payload.cs  PluginManager.cs  PullObjectInput.cs  PutObjectInput.cs  SeedSet.cs  Status.cs  StoreType.cs  Utilities.cs  Utility.cs  usace.cc.plugin.csproj
usace.cc.plugin.test/: BucketTesting.cs  DssToCsvConcept.cs  HelloWorldPlugin.cs  PayloadJsonTest.cs  PluginManagerTest.cs  TestUtility.cs  payload-dss-to-csv.json  usace.cc.plugin.test.csproj
usace.cc.plugin.test/Properties/: launchSettings.json
usace.wat.plugin/: AWSConfig.cs  Config.cs  DataSource.cs  DataStore.cs  Logger.cs  ModelIdentifier.cs  Payload.cs  Plugin.cs  ResourceInfo.cs  ResourcedFileData.cs  ResourcedInternalPathData.cs  SeedSet.cs  StoreType.cs  StoreTypes.cs  Utilities.cs  usace.cc.plugin.csproj
usace.wat.plugin.test/: Serilizing.cs  usace.wat.plugin.test.csproj
