<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="3.7.9.37" />
	  <PackageReference Include="YamlDotNet" Version="12.0.0" />
	</ItemGroup>

</Project>
