<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Utilities.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Utilities.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="3.7.103.51" />
	  <PackageReference Include="YamlDotNet" Version="12.0.0" />
	</ItemGroup>

</Project>
